{
  "name": "liviaadventures3",
  "version": "0.0.1",
  "description": "The ultimate laundry experience.",
  "main": "index.js",
  "scripts": {
    "develop": "webpack-dev-server --config bundlerConfig.js --content-base build --port 4000 --inline",
    "build": "webpack --config bundlerConfig.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "laundry",
    "phaser"
  ],
  "author": "Thomas Sojka",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.13",
    "pathfinding": "^0.4.18",
    "phaser": "^2.4.8"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "standard": {
    "globals": [
      "Phaser"
    ]
  }
}
